# java-unified-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  ChangeLog.md  HOW-TO-PUBLISH.md  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build-sdk.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  integrationTest.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
android-push/: pom.xml
android-sdk/: build-sdk.sh  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle
android-sdk/app/: build.gradle
android-sdk/app/src/main/: AndroidManifest.xml
android-sdk/app/src/main/assets/: FileDemoActivity.file  ObjectDemoActivity.file
android-sdk/app/src/main/res/layout/: activity_source_code.xml  content_demo_run.xml  demo_base.xml  dialog_file_chooser.xml  dialog_file_item.xml
android-sdk/app/src/main/res/values/: strings.xml
android-sdk/gradle/wrapper/: gradle-wrapper.properties
android-sdk/huawei-hmsagent/: build.gradle  gradle.properties
android-sdk/huawei-hmsagent/src/main/: AndroidManifest.xml
android-sdk/leancloud-fcm/: build.gradle  gradle.properties  proguard-rules.pro
android-sdk/leancloud-fcm/src/main/res/values/: strings.xml
android-sdk/leancloud-push-lite/: build.gradle  gradle.properties
android-sdk/leancloud-push-lite/src/main/: AndroidManifest.xml
android-sdk/leancloud-search/: build.gradle  gradle.properties  proguard-rules.pro
android-sdk/leancloud-search-sample/: build.gradle
android-sdk/leancloud-search-sample/src/main/: AndroidManifest.xml
android-sdk/leancloud-search-sample/src/main/res/layout/: activity_main.xml  activity_result_item.xml
android-sdk/leancloud-search-sample/src/main/res/values/: strings.xml
android-sdk/leancloud-search/src/main/: AndroidManifest.xml
android-sdk/leancloud-search/src/main/res/drawable/: leancloud_search_result_open_background.xml
android-sdk/leancloud-search/src/main/res/layout/: leancloud_activity_search.xml  leancloud_search_actionbar.xml  leancloud_search_loading.xml  leancloud_search_result_item.xml
android-sdk/leancloud-search/src/main/res/values/: leancloud_search_color.xml  leancloud_search_strings.xml  strings.xml
android-sdk/leancloud-search/src/main/res/values-zh/: avoscloud_search_strings.xml
android-sdk/mixpush-android/: build.gradle  gradle.properties
android-sdk/mixpush-hms/: build.gradle  gradle.properties
android-sdk/mixpush-hms/src/main/res/values/: strings.xml
android-sdk/mixpush-honor/: build.gradle  gradle.properties
android-sdk/mixpush-honor/src/main/: AndroidManifest.xml
android-sdk/mixpush-meizu/: build.gradle  gradle.properties
android-sdk/mixpush-meizu/src/main/res/values/: strings.xml
android-sdk/mixpush-oppo/: build.gradle  gradle.properties
android-sdk/mixpush-oppo/libs/: com.heytap.msp_3.4.0.aar
android-sdk/mixpush-oppo/src/main/res/values/: strings.xml
android-sdk/mixpush-vivo/: build.gradle  gradle.properties
android-sdk/mixpush-vivo/libs/: vivo_pushSDK_v3.0.0.3_483.aar
android-sdk/mixpush-vivo/src/main/res/values/: strings.xml
android-sdk/mixpush-xiaomi/: build.gradle  gradle.properties
android-sdk/mixpush-xiaomi/libs/: MiPush_SDK_Client_5_9_9-C_3rd.aar
android-sdk/mixpush-xiaomi/src/main/res/values/: strings.xml
android-sdk/push-sdk/: build.gradle
android-sdk/push-sdk/src/main/res/values/: strings.xml
android-sdk/push_lite_demo/: build.gradle
android-sdk/push_lite_demo/src/main/: AndroidManifest.xml
android-sdk/push_lite_demo/src/main/res/menu/: menu_main.xml
android-sdk/push_lite_demo/src/main/res/values/: strings.xml
android-sdk/realtime-android/: build.gradle  gradle.properties  proguard-rules.pro
android-sdk/realtime-android/src/main/: AndroidManifest.xml
android-sdk/realtime-sample-app/: build.gradle
android-sdk/realtime-sample-app/src/main/: AndroidManifest.xml
android-sdk/realtime-sample-app/src/main/res/layout/: activity_login.xml  activity_main.xml
android-sdk/realtime-sample-app/src/main/res/values/: strings.xml
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/cn/leancloud/: AVOSCloud.java  AVObject.java
android-sdk/src/main/res/values/: strings.xml
android-sdk/src/test/java/cn/leancloud/: AVObjectTest.java
android-sdk/storage-android/: build.gradle  gradle.properties
android-sdk/storage-android/src/main/: AndroidManifest.xml
android-sdk/storage-sample-app/: build.gradle  demo-key.keystore
android-sdk/storage-sample-app/src/main/: AndroidManifest.xml
android-sdk/storage-sample-app/src/main/assets/: FileDemoActivity.file  ObjectDemoActivity.file  QueryDemoActivity.file  UserDemoActivity.file
android-sdk/storage-sample-app/src/main/res/layout/: activity_demo_run.xml  activity_main.xml  activity_object_transfer_target.xml  activity_source_code.xml  cloud.xml  content_demo_run.xml  fragment_main.xml  login_dialog.xml
android-sdk/storage-sample-app/src/main/res/menu/: menu_demo_run.xml  menu_main.xml
android-sdk/storage-sample-app/src/main/res/values/: strings.xml
android-sdk/storage-sdk/: build.gradle
android-sdk/storage-sdk/src/main/: AndroidManifest.xml
android-sdk/storage-sdk/src/main/res/values/: strings.xml
androidsdkall/: build.gradle
androidsdkall/app/: build.gradle
androidsdkall/app/src/main/: AndroidManifest.xml
androidsdkall/app/src/main/res/layout/: activity_demo_run.xml  fragment_main.xml  main.xml
androidsdkall/app/src/main/res/menu/: menu_demo_run.xml
androidsdkall/gradle/wrapper/: gradle-wrapper.properties
converter-gson/: pom.xml
core/: pom.xml
core/src/main/java/cn/leancloud/: AVACL.java  AVAnonymousUtils.java  AVCallback.java  AVClassName.java  AVCloud.java  AVCloudQuery.java  AVCloudQueryResult.java  AVException.java  AVFile.java  AVFriendship.java  AVFriendshipQuery.java  AVFriendshipRequest.java  AVInstallation.java  AVLogAdapter.java  AVLogger.java  AVObject.java  (+41 more)
leanengine/: pom.xml
leanengine-sdk/: pom.xml
leanengine-sdk/src/test/resources/: log4j2.xml
realtime/: pom.xml
(+1502 files in other folders)
