// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        def home = System.getenv("HOME")
        maven {
            url "$home/.m2/repository/"
        }
        def androidHome = System.getenv("ANDROID_HOME")
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
        def home = System.getenv("HOME")
        maven {
            url "$home/.m2/repository/"
        }
        def androidHome = System.getenv("ANDROID_HOME")
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
}

ext {
    sdkVersion = "5.0.22"
    supportLibVersion = "26.1.0"
    fastjsonVersion = "1.1.70.android"
    converterVersion = "2.1.0"
    rxandroidVersion = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
