// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
        mavenLocal()
    }
}

ext {
    sdkVersion = "8.2.23"
    supportLibVersion = "26.1.0"
    converterVersion = "2.1.0"
    rxandroidVersion = "2.1.1"
    compileSDKVer = 28
    buildToolVer = "28.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
