<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>cn.leancloud</groupId>
    <artifactId>leancloud-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.leancloud</groupId>
  <artifactId>android-sdk</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>android-sdk</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>maven central repository</name>
      <url>https://mvnrepository.com/repos/central/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>central maven repository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    <!-- Compilation -->
    <java.version>1.7</java.version>

    <!-- dependencies -->
    <okhttp.version>3.9.1</okhttp.version>
    <retrofit.version>2.3.0</retrofit.version>
    <rxjava2.version>2.1.9</rxjava2.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.leancloud</groupId>
      <artifactId>storage-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid -->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.1</version>
      <type>aar</type>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.android.support</groupId>-->
      <!--<artifactId>support-v4</artifactId>-->
      <!--<version>21.0.3</version>-->
      <!--<type>aar</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
