include ':storage-android'
include ':leancloud-search'
include ':leancloud-fcm'
//include ':leancloud-push-lite'
include ':mixpush-android'
include ':mixpush-hms'
include ':mixpush-xiaomi'
include ':mixpush-oppo'
include ':mixpush-vivo'
include ':mixpush-meizu'
include ':realtime-android'
include ':realtime-sample-app'
include ':storage-sample-app'
include ':leancloud-search-sample'
//include ':push_lite_demo'
