apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.leancloud.realtime_sample_app"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'src/main/assets'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation('cn.leancloud:mixpush-android:6.0.3@aar') {
//        exclude group: 'cn.leancloud', module: 'huawei-hmsagent'
//    }
//    implementation('cn.leancloud:realtime-android:6.0.3')
//    implementation('cn.leancloud:storage-android:6.0.3')
//
//    implementation('cn.leancloud:realtime-core:6.0.3') {
//        exclude group: 'com.alibaba', module: 'fastjson'
//        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
//    }
//    implementation('cn.leancloud:storage-core:6.0.3') {
//        exclude group: 'com.alibaba', module: 'fastjson'
//        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
//    }

    implementation project(":realtime-android")
    implementation project(':storage-android')

    implementation("cn.leancloud:realtime-core:${rootProject.ext.sdkVersion}"){
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
    implementation "com.alibaba:fastjson:${rootProject.ext.fastjsonVersion}"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:${rootProject.ext.converterVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
