// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        def home = System.getenv("HOME")
        maven {
            url "$home/.m2/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        def home = System.getenv("HOME")
        maven {
            url "$home/.m2/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
