apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.leancloud.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'src/main/assets'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':storage-android')

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"

    implementation("cn.leancloud:storage-core:${rootProject.ext.sdkVersion}") {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation "com.alibaba:fastjson:${rootProject.ext.fastjsonVersion}"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:${rootProject.ext.converterVersion}"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}

task renameFile {
    File assetsDir = file 'src/main/assets';
    FileCollection collection = files { assetsDir.listFiles() }
    collection.each {
        if (it.name.indexOf('java') > 0) {
            def name = it.name.substring(0, it.name.indexOf('.'))
            def newFile = 'src/main/assets/' + name;
            file(it).renameTo(file(newFile))
        }
    }
}

task copySource(type: Copy) {
    from 'src/main/java/cn/leancloud/sample/testcase'
    into 'src/main/assets'
    rename { String fileName ->
        fileName.replace('java', 'file')
    }
}

preBuild.dependsOn copySource
