apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.leancloud.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'src/main/assets'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile('cn.leancloud:storage-android:5.0.0-SNAPSHOT')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.alibaba:fastjson:1.1.68.android'

    testImplementation 'junit:junit:4.12'
}

task renameFile {
    File assetsDir = file 'src/main/assets';
    FileCollection collection = files { assetsDir.listFiles() }
    collection.each {
        if (it.name.indexOf('java') > 0) {
            def name = it.name.substring(0, it.name.indexOf('.'))
            def newFile = 'src/main/assets/' + name;
            file(it).renameTo(file(newFile))
        }
    }
}

task copySource(type: Copy) {
    from 'src/main/java/cn/leancloud/sample/testcase'
    into 'src/main/assets'
    rename { String fileName ->
        fileName.replace('java', 'file')
    }
}

preBuild.dependsOn copySource
